# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-09 08:23
from __future__ import unicode_literals

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0002_auto_20160509_1323'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('account_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.Account')),
                ('learn_language', models.CharField(blank=True, max_length=10, verbose_name='Изучаемый язык')),
                ('liberation', models.BooleanField(default=False, verbose_name='Освобождение от физкультуры')),
                ('orphan', models.BooleanField(default=False, verbose_name='Сирота')),
            ],
            options={
                'db_table': 'students',
                'verbose_name_plural': 'Студенты',
                'verbose_name': 'Студент',
            },
            bases=('accounts.account',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='StudyGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=10, verbose_name='Название студенческой группы')),
            ],
            options={
                'db_table': 'study_groups',
                'verbose_name_plural': 'Студенческие группы',
                'verbose_name': 'Студенческая группа',
            },
        ),
        migrations.AddField(
            model_name='student',
            name='study_group',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='students.StudyGroup'),
        ),
    ]
