# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-08 12:13
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('birth_day', models.DateField(default=datetime.date.today)),
                ('middle_name', models.CharField(blank=True, max_length=30)),
                ('gender', models.CharField(blank=True, max_length=1)),
                ('passport_number', models.CharField(blank=True, max_length=10, verbose_name='Номер паспорта')),
                ('registration', models.CharField(blank=True, max_length=200, verbose_name='Прописка')),
                ('learn_language', models.CharField(blank=True, max_length=10, verbose_name='Изучаемый язык')),
                ('liberation', models.BooleanField(default=False, verbose_name='Освобождение от физкультуры')),
                ('orphan', models.BooleanField(default=False, verbose_name='Сирота')),
            ],
            options={
                'verbose_name_plural': 'Пользователи',
                'verbose_name': 'Пользователь',
                'db_table': 'users',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='SocialUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=72, verbose_name='Имя в сети')),
                ('via', models.CharField(max_length=5, verbose_name='Провайдер')),
                ('uid', models.CharField(max_length=20, verbose_name='Идентификатор в сети')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'db_table': 'social_users',
            },
        ),
    ]
