# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-09 08:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='learn_language',
        ),
        migrations.RemoveField(
            model_name='account',
            name='liberation',
        ),
        migrations.RemoveField(
            model_name='account',
            name='orphan',
        ),
    ]
